{
  "name": "anansi",
  "version": "1.0.0",
  "description": "Science and Research Collection Tool",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/favicon.ico --prune=true --out=release-builds",
    "package-win": "electron-packager . Anansi --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/favicon.ico --prune=true --out=release-builds --version-string.CompanyName=AI --version-string.FileDescription=AI --version-string.ProductName=\"Anansi\"",
    "package-linux": "electron-packager . Anansi --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/anansi_icon_png --prune=true --out=release-builds"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyschneck/Anansi.git"
  },
  "author": "cyschneck",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cyschneck/Anansi/issues"
  },
  "homepage": "https://github.com/cyschneck/Anansi#readme",
  "dependencies": {
    "electron": "^18.3.7",
    "python-shell": "^1.0.8"
  },
  "devDependencies": {
    "electron-packager": "^14.0.6"
  }
}
